// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © mcosta02

//@version=4
strategy("mlsc_binance_smacross", overlay=true, initial_capital=100, default_qty_type=strategy.percent_of_equity, default_qty_value=100)

i_startTime = input(defval = timestamp("01 Jan 2021 13:30 +0000"), title = "Start Time", type = input.time)
i_endTime = input(defval = timestamp("30 Jan 2021 19:30 +0000"), title = "End Time", type = input.time)     

between_dates = (time >= i_startTime ) and (time <= i_endTime )
    
fast_ma_period = input(title="Fast MA", type=input.integer, defval=5)
slow_ma_period = input(title="Slow MA", type=input.integer, defval=2)

fast_ma = sma(close, fast_ma_period)
slow_ma = sma(close, slow_ma_period)

plot(fast_ma, color=color.green, linewidth=1)
plot(slow_ma, color=color.yellow, linewidth=3)

buy_condition = crossover(fast_ma, slow_ma)
sell_condition = crossunder(fast_ma, slow_ma)

if between_dates
    strategy.entry("doge door", strategy.long, when=buy_condition)

strategy.close("doge door",  when=sell_condition)